#amlogic NEC remote KII
factory_code	= 0xff000001
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay	= 121
debug_enable 	= 0

key_begin
    #video strong
	0x59  111    #power
	0x19  113    #mute
	0x12  0x16d  #epg (mouse)
	0x0d  102    #home
	0x45  207    #menu (pause)
	0x05  158    #exit (back)

	0x06  103    #up
	0x5a  105    #left
	0x1a  28     #enter
	0x1b  106    #right
	0x16  108    #down

	0xf3  104    #page+
	0xf4  109    #page-
	0x13  115	 #vol+
	0x17  114    #vol-

	    0x52  2 	 #1
	    0x50  3 	 #2
	    0x10  4 	 #3
	    0x56  5      #4
	    0x54  6      #5
	    0x14  7      #6
	    0x4e  8      #7
	    0x4c  9      #8
	    0x0c  10     #9
	    0x0f  11     #0

	0xf2  57      #play/pause (KEY_SPACE)
	0xf1  45      #stop (Kodi)
	0x18  0x18f   #Green
	0x22  24      #search CODEC_INFO (KEY_O)
	0x51  15      #del FULLSCREEN (KEY_TAB)
key_end
