#amlogic Qintex_Q812 remote
factory_code	= 0x40400001 
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay	= 150
debug_enable 	= 0

key_begin
		0x00 11         #0 
		0x01 2          #1
		0x02 3          #2
		0x03 4
		0x04 5
		0x05 6
		0x06 7
		0x07 8
		0x08 9
		0x09 10         #9
		0x0d 28         #ENTER/OK
		0x1d 16         #Power (find)
		0x0c 45         #Kodi
		0x42 158        #BACK/EXIT		
		0x0b 103        #UP
		0x0e 108        #DOWN
		0x10 105        #LEFT
		0x11 106        #RIGHT
		0x45 128        #Stop (MENU)
		0x1a 102        #home
		0x53 207        #pause
		0x1f 104        #page up
		0x1e 109        #page down
#		0x4d 116        #Power
		0x47 0x16d      #epg (mouse)
		0x5b 0x18e      #red
		0x44 0x18f      #green
		0x1b 0x190      #yellow
		0x19 0x191      #blue
		0x17 114        #vol-
		0x18 115        #vol+
		0x43 113        #mute
key_end
