# Amlogic NEC remote Magicsee C300

factory_code	= 0xfe010001
work_mode		= 0
repeat_enable	= 1
repeat_delay	= 40
repeat_peroid	= 39
release_delay	= 121
debug_enable	= 0

key_begin
		0xdc  31     #power
		0x9c  113    #mute
		0xc7  130    #info
		0x95  172    #home
		0x82  14     #del
		0xc5  44     #mouse
		0x96  18     #epg
		0x90  23     #dtv (info)

		0xd6  46     #menu
		0xd0  1      #exit

		0xca  103    #up
		0x99  105    #left
		0xce  28
		0xc1  106    #right
		0xd2  108    #down

		0x88  104    #page+
		0x80  109    #page-

		0x92  2      #1
		0x93  3      #2
		0xcc  4      #3
		0xa1  115    #vol+

		0x8e  5      #4
		0x8f  6      #5
		0xc8  7      #6
		0xb8  114    #vol-

		0x8a  8      #7
		0x8b  9      #8
		0xc4  10     #9
		0x87  11     #0

		0xc6  19     #fr
		0xd5  33     #ff
		0x8c  51     #prev
		0xdd  52     #next

		0xd8  57     #play/pause
		0xd4  128    #stop
		0x86  64     #pvr
		0xd1  132    #repeat

		0x89  59     #red
		0xda  60     #green
		0x9a  61     #yellow
		0xcd  62     #blue

		0xda 63      #fav
		0x89 15      #app
		0xd9 65      #browser

		0x84 136     #audio
		0xc3 20      #subtitle

		0xc2 24      #info (osd)
		0xcd 30      #audio
key_end
