#amlogic MXproII remote
factory_code	= 0xfe010000 
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay	= 20
debug_enable 	= 0

key_begin
		0x40 31		# POWER ON/OFF Shutdown menu
		0x13 28		# OK
		0x41 113	# MUTE
		0x19 158	# EXIT/BACK
		0x4c 114	# VOLUME DOWN
		0x11 115	# VOLUME UP
		0x18 172	# HOME
		0x10 46		# MENU
		0x51 105	# LEFT
		0x50 106	# RIGHT
 		0x16 103	# UP
		0x1a 108	# DOWN
		0x4d 45		# BROWSET Stop
	 	0x4e 2		# No.1 
		0x0d 3		# No.2
		0x0c 4		# No.3
		0x4a 5		# No.4
		0x09 6		# No.5
		0x08 7		# No.6
		0x46 8		# No.7
		0x05 9		# No.8
		0x04 10		# No.9
		0x01 11		# No.0
		0x42 15		# BACKSPACE Tab Display
		0x00 24		# MOUSE Info OSD
key_end
