# ZAP-A10 NEC remote
factory_code    = 0xfe010001
work_mode       = 0
repeat_enable   = 1
release_delay   = 121
debug_enable    = 0
reg_control     = 0xfbe40


key_begin
    0x4e 2        ;NUM_1
    0x0d 3        ;NUM_2
    0x0c 4        ;NUM_3
    0x4a 5        ;NUM_4
    0x09 6        ;NUM_5
    0x08 7        ;NUM_6
    0x46 8        ;NUM_7
    0x05 9        ;NUM_8
    0x04 10       ;NUM_9
    0x01 11       ;NUM_0
    0x42 158      ;BACK
    0x51 105      ;LEFT
    0x16 103      ;UP
    0x50 106      ;RIGHT
    0x1a 108      ;DOWN
    0x13 28       ;OK
    0x10 114      ;VOL-
    0x18 115      ;VOL+
    0x41 113      ;MUTE
    0x11 102      ;HOME
    0x4c 207      ;MENU
    0x19 158      ;EXIT
    0x40 111      ;POWER
    0x57 109      ;PAGE_DOWN
    0x56 104      ;PAGE_UP

    0x43 45       ;STOP
    0x55 31       ;SHUTDOWN_MENU
    0x00 23       ;INFO
    0x59 0x16d    ;EPG
    0x58 44       ;ZOOM
    0x0f 57       ;PAUSE
key_end
