defenv
setenv bootfromnand 0
setenv upgrade_step 2
setenv startfromsd 'if mmcinfo; then if fatload mmc 0 ${loadaddr} kernel.img; then setenv bootargs ${bootargs} bootfromsd; bootm; fi; fi'
setenv startfromusb 'for usbdev in 0 1 2 3; do fatload usb ${usbdev} ${loadaddr} kernel.img && setenv bootargs ${bootargs} bootfromusb; bootm; done'
setenv bootcmd 'if test ${bootfromnand} = 1; then setenv bootfromnand 0; saveenv; else run startfromsd; run startfromusb; fi; run storeboot'
saveenv
run storeargs
run startfromsd
run startfromusb
