#
# Configuration for ALC4040
#

USB-Audio.pcm.default {
	@args [ CARD ]
	@args.CARD { type string }
	type hw
	card $CARD
	device 2
}

<confdir:pcm/front.conf>

USB-Audio.pcm.front.0 {
	@args [ CARD ]
	@args.CARD { type string }
	type hw
	card $CARD
	device 2
}
