# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

################################################################################
# acestreamengine optional arguments:
################################################################################
#  --live-cache-type LIVE_CACHE_TYPE
#                        Live cache type (memory or disk)
#  --live-disk-cache-size LIVE_DISK_CACHE_SIZE
#                        Disk cache max size in bytes
#  --live-mem-cache-size LIVE_MEM_CACHE_SIZE
#                        Memory cache max size in bytes
#  --vod-cache-type VOD_CACHE_TYPE
#                        VOD cache type (memory or disk)
#  --disk-cache-limit DISK_CACHE_LIMIT
#                        Max size of cache on disk, in bytes
#  --memory-cache-limit MEMORY_CACHE_LIMIT
#                        Max size of cache in RAM, in bytes
#  --vod-buffer VOD_BUFFER
#                        VOD buffer in seconds
#  --cache-limit CACHE_LIMIT
#                        cache limit, Gb
#  --download-limit DOWNLOAD_LIMIT
#                        download limit, Kb/s
#  --upload-limit UPLOAD_LIMIT
#                        upload limit, Kb/s
#  --max-connections MAX_CONNECTIONS
#                        total max connections
#  --max-peers MAX_PEERS
#                        max connections to peers
#  --max-peers-limit MAX_PEERS_LIMIT
#                        max connections to peers
#  --max-timeshift-peers MAX_TIMESHIFT_PEERS
#                        reserve connections for timeshift peers
#  --max-upload-slots MAX_UPLOAD_SLOTS
#                        max upload slots
#  --login ACESTREAM_LOGIN
#                        login for Acestream
#  --password ACESTREAM_PASSWORD
#                        password for Acestream
################################################################################

################################################################################
# webui: http://ip-address:6878/webui/app/alexelec/server
################################################################################

################################################################################
# acestreamengine user arguments:
################################################################################

# ram cache: 100 MB
#ACE_USER_ARGS="--live-cache-type memory --live-mem-cache-size 104857600 --live-buffer 10 --upload-limit 100 --max-peers 30 --max-connections 100"

# ram cache: 200 MB
ACE_USER_ARGS="--live-cache-type memory --live-mem-cache-size 209715200 --live-buffer 30 --upload-limit 100 --max-peers 30 --max-connections 100"

# ram cache: 400 MB
#ACE_USER_ARGS="--live-cache-type memory --live-mem-cache-size 419430400 --live-buffer 30 --upload-limit 100 --max-peers 30 --max-connections 100"
