[['mainmenu', '31502', 'widgetaspect', u'Thumbnail'],
 ['mainmenu', '31502', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', '31502', 'thumb', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', '3', 'widget', u'Library'],
 ['mainmenu', '3', 'widgetName', u'\u0412\u0438\u0434\u0435\u043e\u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f'],
 ['mainmenu', '3', 'widgetType', u'video'],
 ['mainmenu', '3', 'widgetTarget', u'videos'],
 ['mainmenu', '3', 'widgetPath', u'addons://sources/video/'],
 ['mainmenu', '3', 'widgetaspect', u'Poster'],
 ['mainmenu', '3', 'icon', 'special://skin/extras/icons/film.png'],
 ['mainmenu', '1036', 'icon', 'special://skin/extras/icons/favourites.png'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/pictures.png'],
 ['mainmenu', '2', 'icon', 'special://skin/extras/icons/songs.png'],
 ['mainmenu', 'weather', 'widgetaspect', u'Fanart'],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras/icons/sun.png'],
 ['mainmenu', '13000', 'icon', 'special://skin/extras/icons/configure.png'],
 ['13000', 'service.alexelec.settings', 'icon', 'special://skin/extras/icons/DefaultAddon.png'],
 ['13000', 'service.alexelec.settings', 'thumb', 'image://%2fusr%2fshare%2fkodi%2faddons%2fservice.coreelec.settings%2fresources%2ficon.png/'],
 ['13000', '24001', 'icon', 'special://skin/extras/icons/addons.png'],
 ['13000', '7', 'icon', 'DefaultShortcut.png'],
 ['13000', 'oblozhka', 'icon', 'DefaultShortcut.png'],
 ['13000', '130', 'icon', 'DefaultShortcut.png']]