#amlogic NEC remote TX1
factory_code    = 0x7f800001 
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay   = 121
debug_enable    = 0

key_begin
    0x4d 113 #MUTE
    0x31 2   #No.1 
    0x32 3   #No.2
    0x33 4   #No.3
    0x34 5   #No.4
    0x35 6   #No.5
    0x36 7   #No.6
    0x37 8   #No.7
    0x38 9   #No.8
    0x39 10  #No.9
    0x30 11  #N0.0
    0x49 207 #play (menu)
    0x1b 158 #BACK/EXIT
    0x0d 28  #ENTER/OK
    0x25 105 #LEFT
    0x26 103 #UP
    0x28 108 #DOWN
    0x27 106 #RIGHT
    0x4e 115 #VOL+
    0x56 114 #VOL-
    0x44 128 #Stop (del)
    0x51 45  #key_x (Power)
    0xbd 104 #page up
    0xbb 109 #page down
    0x53 102 #home
    0x58 16  #key_q (1/a)
    0x52 0x16d #epg (mouse)
    0x09 0x18e #red
    0x11 0x18f #green
    0x54 0x190 #yellow
    0x4f 0x191 #blue
key_end
