#amlogic NEC remote
factory_code	= 0xff000001 
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay	= 121
debug_enable 	= 0

key_begin
                0x18 45  #Kodi (Power)
                0x40 158 #BACK/EXIT
                0x06 102 #home
                0x42 207 #play
                0x55 28  #OK
                0x46 103 #UP
                0x16 108 #DOWN
                0x47 105 #LEFT
                0x15 106 #RIGHT
                0x10 115 #VOL+
                0x14 114 #VOL-
                0x17 0x16d #epg (mouse)
                0x04 0x190 #yellow (menu)
key_end
