Section "Device"
        Identifier  "AMD Graphics"
        Driver      "radeon"

        # uncomment the following options to use DRI3 and glamor, otherwise DRI2 and exa
        # Option      "DRI3"        "1"
        # Option      "AccelMethod" "glamor"
Endsection
