pcm.!default {
	type hw
	card AMLM8AUDIO
	device 1
}

ctl.!default {
	type hw           
	card AMLM8AUDIO
	device 1
}

pcm.!hdmi{
     type hw
     card AMLM8AUDIO
     device 1
}
ctl.!hdmi{
     type hw
     card AMLM8AUDIO
    }

pcm.!analogue{    
     type hw   
     card AMLM8AUDIO  
     device 0
}

ctl.!analogue{
     type hw
     card AMLM8AUDIO
    }
