# ZAP-A10 NEC remote
factory_code    = 0xfe010001
work_mode       = 0
repeat_enable   = 1
release_delay   = 121
reg_control     = 0xfbe40
debug_enable    = 0

key_begin
    0x4e 2        ;NUM_1
    0x0d 3        ;NUM_2
    0x0c 4        ;NUM_3
    0x4a 5        ;NUM_4
    0x09 6        ;NUM_5
    0x08 7        ;NUM_6
    0x46 8        ;NUM_7
    0x05 9        ;NUM_8
    0x04 10       ;NUM_9
    0x01 11       ;NUM_0
    0x42 111      ;DEL
    0x51 105      ;LEFT
    0x16 103      ;UP
    0x50 106      ;RIGHT
    0x1a 108      ;DOWN
    0x13 28       ;OK
    0x10 114      ;VOL-
    0x41 113      ;MUTE
    0x11 172      ;HOME
    0x4c 139      ;MENU
    0x18 115      ;VOL+
    0x19 14       ;EXIT
    0x40 31       ;POWER

    0x5a 119
    0x59 122
    0x52 128
    0x58 123
    0x54 120
    0x55 121
    0x45 130
    0x49 134
    0x0a 133
    0x48 138
    0x4d 70
    0x0e 136
    0x03 127
    0x06 139
    0x44 140
    0x00 23        ;INFO
    0xf1 45        ;STOP 
    0xf2 24        ;EPG
    0xf3 44        ;ZOOM
    0xf4 177       ;PAGE_DOWN
    0xf5 178       ;PAGE_UP
    0x43 0x18e     ;RED
    0x0f 57        ;PAUSE
key_end
