#amlogic NEC remote MeeloUNO KI-Plus KII-Pro KI-Pro

factory_code	= 0xff000001   #video strong
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay	= 121
debug_enable 	= 0

key_begin
	#video strong
		0x59  111    #power (KEY_DELETE)
		0x19  113    #mute
		0x0e  0x166  #info
		0x0d  102    #home (KEY_HOME)
		0x51  14     #del
		0x12  44     #mouse
		0x4d  0x16d  #epg (KEY_EPG)
		0x11  0x16d  #dtv (KEY_EPG)

    		0x45  207    #menu (pause)
    		0x05  158    #exit (KEY_BACK)

    		0x06  103    #up
    		0x5a  105    #left
    		0x1a  28     #enter
    		0x1b  106    #right
    		0x16  108    #down

    		0x55  104    #page+
    		0x15  109    #page-

    		0x52  2 	 #1
    		0x50  3 	 #2
    		0x10  4 	 #3
    		0x13  115	 #vol+

    		0x56  5      #4
    		0x54  6      #5
    		0x14  7      #6
    		0x17  114    #vol-

    		0x4e  8      #7
    		0x4c  9      #8
    		0x0c  10     #9
    		0x0f  11     #0
   
    		0x4a  19     #fr
    		0x48  33     #ff
    		0x08  51     #prev
    		0x0b  52     #next

    		0x46  207    #play/pause
    		0x44  128    #stop
    		0x04  64     #pvr
    		0x07  132    #repeat

    		0x42  0x18e  #red
    		0x40  0x18f  #green
    		0x00  0x190  #yellow
    		0x03  0x191  #blue

    		0x1f 63      #fav
    		0x58 45      #app (Kodi)
    		0x18 45      #browser (Kodi)
 
    		0x0e 0x190   #audio
    		0x09 20      #subtitle

    		0x02 24      #info (osd) (KEY_O)
    		0x01 0x190   #audio
key_end
