#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

(
sleep 2
echo 8 > /proc/irq/40/smp_affinity  # eth0
echo 4 > /proc/irq/61/smp_affinity  # timerd_irq
echo 2 > /proc/irq/62/smp_affinity  # dwc_otg_hcd:usb2
echo 2 > /proc/irq/63/smp_affinity  # dwc_otg_hcd:usb1
echo 4 > /proc/irq/64/smp_affinity  # parser
echo 8 > /proc/irq/78/smp_affinity  # deinterlace
) &

exit 0
