module(load="imuxsock"
  SysSock.RateLimit.Interval="1"
  sysSock.parseHostname="on")

$AddUnixListenSocket /run/systemd/journal/syslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$WorkDirectory /storage/.kodi/temp
