module(load="imfile")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="emerg"
    Facility="local0"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="alert"
    Facility="local1"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="crit"
    Facility="local2"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="error"
    Facility="local3"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="warning"
    Facility="local4"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="notice"
    Facility="local5"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="info"
    Facility="local6"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

input(type="imfile"
    File="/storage/.kodi/temp/kodi.log"
    Tag="kodi"
    Severity="debug"
    Facility="local7"
    deleteStateOnFileDelete="on"
    escapeLF="on"
    PersistStateInterval="5")

