# ZAP-A10 NEC remote
factory_code    = 0xfe010001
work_mode       = 0
repeat_enable   = 1
release_delay   = 121
reg_control     = 0xfbe40
debug_enable    = 0

key_begin
		0x11 102 #HOME
		0x19 158 #EXIT
		0x4c 207 #play (MENU)
		0x40 45  #Power
        0xff 16  #Kodi
		0x16 103 #UP
		0x51 105 #LEFT
		0x13 28  #OK
		0x50 106 #RIGHT
		0x1a 108 #DOWN
		0x41 113 #MUTE
	  	0x43 0x18e #red
	  	0x0f 0x18f #green
		0x10 0x190 #yellow
		0x18 0x191 #blue
        0x00 0x16d #epg (mouse)
	  	0x4e 2   #1
	  	0x0d 3   #2
	  	0x0c 4   #3
	  	0x4a 5   #4
	  	0x09 6   #5
	  	0x08 7   #6
	  	0x46 8   #7
	  	0x05 9   #8
	  	0x04 10  #9
	  	0x01 11  #0
        0x42 128 #Stop (del)
key_end
