# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)

d    /var/lib/dbus            0755 root root - -
d    /run/dbus                0755 root root - -

L    /var/lib/dbus/machine-id - - - - /etc/machine-id
