# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

################################################################################
#      FFmpeg options for Tvheadend IPTV (AceStream engine)
################################################################################

################################################################################
# Log level: quiet | fatal | info | debug
################################################################################

LOG_LEVEL="quiet"

################################################################################
#                      FFmpeg options for All channels
# Defaults stream is not to be re-encoded and map ALL streams: '-c copy -map 0'
# 
# Sample: map 0:0 [video] and 0:1 [first audio] streams
# OPT_FFMPEG="-map 0:0 -map 0:1"
################################################################################

#OPT_FFMPEG="-map 0"

################### FFmpeg options for the selected channel #####################
#
# see file: /storage/.config/acestream/stream-tvh-channels.conf
#
################################################################################

################################################################################
# Enable channel info to Tvheadend: yes | no
################################################################################

CH_INFO="no"
