# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

################### FFmpeg options for the selected channel ##################### 
#                                  Format:
#                         Channel Name # FFmpeg options
################################################################################

112 Украина HD # -map 0:0 -map 0:1
24 Украина # -map 0:0 -map 0:1
