# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

################################################################################
#                          Config to receiving EPG
################################################################################

# enable receiving TTV XMLTV EPG: no/yes/org

ENABLE_EPG="no"

# timezone shift

#TIME_ZONE="+0300"
