#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2011-present Alex@ELEC (http://alexelec.in.ua)

CH_NAME="$@"
CH_DIR="/storage/ttv-m3u"
CH_FILE="$CH_DIR/HelloBox-TVH.list"

[ -s "$CH_DIR/channel-list.conf" ] && CH_FILE=`cat "$CH_DIR/channel-list.conf"`

URL=`grep -m 1 "^$CH_NAME #" $CH_FILE | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
LOG_LEVEL="quiet"
OPT_FFMPEG="-map 0"

CONFIG_DIR="/storage/.config/tvh-stream"
CONFIG_FILE="$CONFIG_DIR/stream-tvh.conf"
FFMPEG_CH_FILE="$CONFIG_DIR/stream-tvh-channels.conf"

[ -f "$CONFIG_FILE" ] && . $CONFIG_FILE

if [ -f "$FFMPEG_CH_FILE" ]; then
  OPT_RESULT=`grep -m 1 "^$CH_NAME #" $FFMPEG_CH_FILE | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
  [ -n "$OPT_RESULT" ] && OPT_FFMPEG=$OPT_RESULT
fi

echo "*** Start IPTV stream: [$CH_NAME] - [$URL] ***" >&2
[ "$CH_INFO" == "yes" ] && /usr/bin/ffmpeg -i "$URL" >&2

/usr/bin/ffmpeg -v $LOG_LEVEL -i "$URL" -c copy $OPT_FFMPEG -f mpegts pipe:1
