[['mainmenu', '1', 'icon', 'special://skin/extras/icons/DefaultPicture.png'],
 ['mainmenu', 'weather', 'widget', u'addon'],
 ['mainmenu', 'weather', 'widgetName', u'10508'],
 ['mainmenu', 'weather', 'widgetType', u'weather'],
 ['mainmenu', 'weather', 'widgetTarget', u''],
 ['mainmenu', 'weather', 'widgetPath', u'$INCLUDE[skinshortcuts-template-WeatherForecastContent]'],
 ['mainmenu', 'weather', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', 'weather', 'widgetBack', u'None'],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras/icons/DefaultAddonWeather.png'],
 ['mainmenu', '31502', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', '31502', 'thumb', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', '3', 'widget', u'Library'],
 ['mainmenu', '3', 'widgetName', u'\u0412\u0438\u0434\u0435\u043e\u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f'],
 ['mainmenu', '3', 'widgetType', u'video'],
 ['mainmenu', '3', 'widgetTarget', u'videos'],
 ['mainmenu', '3', 'widgetPath', u'addons://sources/video/'],
 ['mainmenu', '3', 'widgetStyle', u'List'],
 ['mainmenu', '3', 'widgetArt', u'Poster'],
 ['mainmenu', '3', 'icon', 'special://skin/extras/icons/DefaultVideo.png'],
 ['mainmenu', '1036', 'icon', 'special://skin/extras/icons/Favorites.png'],
 ['mainmenu', '13000', 'icon', 'special://skin/extras/icons/DefaultAddonService.png'],
 ['mainmenu', '2', 'icon', 'special://skin/extras/icons/DefaultAudio.png']]